<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Specify document mode for different versions of Internet Explorer -->
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="X-UA-Compatible" content="IE=11">
        <meta http-equiv="X-UA-Compatible" content="IE=10">
        <meta http-equiv="X-UA-Compatible" content="IE=9"> 
        <meta http-equiv="X-UA-Compatible" content="IE=8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"> -->
      
        <link rel="stylesheet" href="assert\bootstrap-5.0.2\dist\css\bootstrap.min.css" />
        <!-- <link rel="stylesheet" href="assert\bulma\css\bulma.min.css" /> -->
        <!-- <link rel="stylesheet" href="assert\bulma\bulma.sass" /> -->
        <link rel="stylesheet" href="assert\Foundation-Sites-CSS\css\foundation.css" />
        <link rel="stylesheet" href="assert\Foundation-Sites-CSS\css\foundation.min.css" />
        <link rel="stylesheet" href="assert\Skeleton-2.0.4\css\normalize.css" />
        <link rel="stylesheet" href="assert\Skeleton-2.0.4\css\skeleton.css" />
        <!-- <link rel="stylesheet" href="assert\datatable\datatables.css" /> -->
        <!-- <link rel="stylesheet" href="assert\datatable\datatables.min.css" /> -->
        <link rel="stylesheet" href="assert\mdb\css\mdb.min.css" />
        <!-- <link rel="stylesheet" href="assert\mdb\css\mdb.rtl.min.css" /> -->
        <!-- <script src="assert\Foundation-Sites-CSS/js/app.js"></script>
        <script src="assert\Foundation-Sites-CSS/js/vendor/foundation.js"></script>
        <script src="assert\Foundation-Sites-CSS/js/vendor/foundation.min.js"></script>
        <script src="assert\Foundation-Sites-CSS/js/vendor/jquery.js"></script>
        <script src="assert\Foundation-Sites-CSS/js/vendor/what-input.js"></script>
        <script src="assert\mdb/js/mdb.es.min.js"></script>
        <script src="assert\bootstrap-5.0.2/dist/js/bootstrap.min.js"></script>
        <script src="assert\mdb/js/mdb.umd.min.js"></script>
        <script src="assert\datatable\jquery.dataTables.min.js"></script>
        <script src="assert\datatable\datatables.js"></script>
        <script src="assert\datatable\datatables.min.js"></script>
        <script src="assert\ckeditor\ckeditor.js"></script> -->
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
      
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

        <meta name="theme-color" content="#2966c1">
        <meta name="theme-color" media="(prefers-color-scheme: light)" content="#2966c1" />
        <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2966c1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&amp;family=Roboto&amp;family=Space+Grotesk:wght@500&amp;display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <title>DIGANTA</title>
    <style>

        section.main-sec {
            display: flex;
            align-items: center;
            height: 800px;
            justify-content: center;
            flex-direction: column;
        }
    </style>
    </head>

<style>
    .socl {
    display: flex;
    margin: 10px 25px;
    background-color: #fafafa;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: nowrap;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #0765a136;
    flex-direction: row;
    width: -webkit-fill-available;
}
.btn-check:focus+.btn-primary, .btn-primary:focus {
    color: #fff;
    box-shadow: 0 0 0 .25rem rgba(49,132,253,.5);
}
.btn-check:focus+.btn-success, .btn-success:focus {
    color: #fff;
    box-shadow: 0 0 0 .25rem rgba(60,153,110,.5);
}
.btn-check:active+.btn-primary:focus, 
.btn-check:checked+.btn-primary:focus, 
.btn-primary.active:focus, 
.btn-primary:active:focus, 
.show>.btn-primary.dropdown-toggle:focus {
    background-color: rgb(39, 102, 198) !important;
    box-shadow: 0 0 0 .25rem rgba(49,132,253,.5);
}
.btn-check:active+.btn-success:focus, 
.btn-check:checked+.btn-success:focus, 
.btn-success.active:focus, 
.btn-success:active:focus, 
.show>.btn-success.dropdown-toggle:focus {
    background-color: rgb(39, 153, 110) !important;
    box-shadow: 0 0 0 .25rem rgba(60,153,110,.5);
}
.connect-with-me {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}

  /* Floating action button container */
  .fab-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #0078ff;
    border-radius: 50%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s;
  }

  /* Hover effect */
  .fab-container:hover {
    background-color: #005bb5;
  }

  /* Icon styling */
  .fab-container i {
    font-size: 24px;
    color: #fff;
  }

  /* Iframe container styling */
  .iframe-container {
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 300px;
    height: 400px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    display: none; /* Initially hidden */
    z-index: 1000;
    cursor: move; /* Cursor indicates draggable area */
    background: white;
  }

  .iframe-container iframe {
    width: 100%;
    height: 100%;
    border: none;
  }

  /* Close, Maximize, and Minimize button styling */
  /* .control-btns {
    top: 20px;
    display: flex;
    gap: 5px;
    flex-direction: row-reverse;
    background-color: #2966c1;
} */

.control-btns {
    height: 25px;
    display: flex;
    gap: 5px;
    flex-direction: row;
    background-color: #2966c1;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
}

.control-btn2 {
    color: #ffffff8b;
    border: none;
    background-color: rgba(255, 255, 255, 0.464);
    width: 60px;
    height: 5px;
    border-radius: 5px;
    font-size: 16px;
}
.control-btn {
    color: #fff;
    border: none;
    border-radius: 0;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    padding: 0;
}
.blaer-efect {
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100vh;
    position: absolute;
    display: none;
    z-index: 3;
    -webkit-animation: fadeInFromNone 0.5s ease-out;
    -moz-animation: fadeInFromNone 0.5s ease-out;
    -o-animation: fadeInFromNone 0.5s ease-out;
    animation: fadeInFromNone 0.5s ease-out;
}
.contaner-for-navigation {
    /* display: flex; */
    display: none;
    flex-direction: row-reverse;
}
p.powerd-by {
    margin: 0;
    padding: 0 10px;
    color: #ffffff73;
    display: none;
}
.left-drager {
    width: 35%;
    height: 100%;
}
.right-drager {
    width: 35%;
    height: 100%;
}
@-webkit-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@-moz-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@-o-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}
</style>
<body class="xvb4b4 x6n32m9 x1nr1p0w x1ehdrup">
        <div id="blaer-efect" class="blaer-efect"></div>
    <section>
        <div class="profile">
            <div class="d1">
                <img src="image/profile.jpg" alt="">
            </div>
            <div class="d2">
                <h1>
                    <a href="" class="typewrite" data-period="2000" data-type="[ &quot;Hi&quot;,&quot;I am DIGANTA&quot;, &quot;I am Creative&quot;, &quot;I Love Design&quot;, &quot;I Love to Develop&quot; ]"><span class="wrap"></span></a>
                </h1>
                <p>The Creater Boy</p>
                <div class="connect-with-me">
                    <a href="https://wa.me/6296537272"><button style="width: 120px; background-color: #2f6af3;font-size: 12px;border-radius: 10px;border: 0;margin: 10px;" type="button" class="btn btn-primary">CHAT WITH ME</button></a>
                    <!-- <a href="chat.html"><button style="width: 120px; background-color: #2f6af3;font-size: 12px;border-radius: 10px;border: 0;margin: 10px;" type="button" class="btn btn-primary">CHAT WITH A.I</button></a> -->
                    <!-- <p>OR</p> -->
                    <!-- <a href="https://wa.me/6296537272"><button style="width: 120px; background-color: #13a245;font-size: 12px;border-radius: 10px;border: 0;margin: 10px;" type="button" class="btn btn-success">CHAT WITH ME</button></a> -->
                </div>
                <p class=" glob">I love technology, programming is a part of me</p>
                <p class="glob2">I am always there to help you. Please follow me. I have no expectations from you, if you like me, definitely contact me</p>
            </div>
        </div>
        <div class="worning alert alert-warning alert-dismissible fade show" role="alert">
            <svg style="width: 15px; color: #c32d2d;" xmlns="http://www.w3.org/2000/svg" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
            </svg>
            <strong>Warning!</strong> This site is still under development period, please wait and follow us.You can only enter <a href="https://youtube.com/@gareebokagame1266?si=dEBrJgeCyjOF0GgR" style="color: #c32d2d;" class="alert-link">YouTube</a>.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <!-- <div class="worning">This site is still under development period, please wait and follow us.You can only enter YouTube.</div> -->
        <div class=" boom soc7 oder">
            <!-- <div class="block1 ullu">SKILL</div> -->
            <!-- <div class="block2 ullu">PROJECT</div> -->
            <button style="width: 45%; background-color: #0765a1;" type="button" class="btn btn-primary">SKILL</button>
            <button style="width: 45%;" type="button" class="btn btn-success">PROJECT</button>
        </div>
        <!-- <a href="showProfile">Show Profile</a> -->
        <!-- <a href="example-app:showProfile">Show Profile</a> -->
        <a class="uling" href="pages/sitefbook.html"><div class="socl"><img src="60/facebook.png" alt="">Facebook</div></a>
        <a class="uling" href="pages/youtube.html"><div class="socl"><img src="60/youtube.png" alt="">Youtube</div></a>
        <a class="uling" href="pages/instagram.html"><div class="socl"><img src="60/instagram.png" alt="">Instagram</div></a>
        <a class="uling" href="pages/threads.html"><div class="socl"><img src="60/threads.png" alt="">Threads</div></a>
        <a class="uling" href="pages/bloger.html"><div class="socl"><img src="60/bloger.png" alt="">Bloger</div></a>
        <a class="uling" href="pages/github.html"><div class="socl"><img src="60/github.png" alt="">Github</div></a>
    </section>
    <!-- Floating action button with chat icon -->
    <div class="fab-container" id="fabiconblock" onclick="toggleIframe()">
        <i class="fas fa-comments"></i>
    </div>
    <!-- Draggable Iframe container -->
    <div class="iframe-container" id="flotewindow" >
      <div class="control-btns" id="conteinesblock">
        <!-- <button class="control-btn" onclick="toggleIframe()">×</button> -->
        <!-- <button class="control-btn" onclick="maximizeIframe()">⛶</button> -->
        <p id="iframeContainer" class="powerd-by">Powerd by DIGANTA</p>
        <div class="left-drager" id="leftdrager"></div>
        <button class="control-btn2" id="androidnavigationbutton" onclick="maximizeIframe()"></button>
        <div class="right-drager" id="rightdrager"></div>
         <div class="contaner-for-navigation" id="navigationcomputer">
             <button class="control-btn close-btn" onclick="toggleIframe()">×</button>
             <button class="control-btn maximize-btn" onclick="maximizeIframe()">⛶</button>
             <button class="control-btn minimize-btn" onclick="minimizeIframe()">–</button>
         </div>
        <!-- <button class="control-btn" onclick="minimizeIframe()">–</button> -->
      </div>
      <iframe src="https://www.example.com"></iframe> <!-- Replace with your URL -->
    </div>
    <section class="youling">
        <div style="font-size: 10px; text-align: center; color:#728997;">Made By DigantaCreaterStudio</div>
        <div class="manue">
            <div class="sub-box">
                <div class="foot-txt">Facebook</div>
                <div class="foot-txt">Youtube</div>
                <div class="foot-txt">Instagram</div>
                <div class="foot-txt">Whatsapp</div>
                <div class="foot-txt">Twitter</div>
                <div class="foot-txt">Linkedin</div>
                <div class="foot-txt">Bloger</div>
                <div class="foot-txt">Discord</div>
                <div class="foot-txt">Artstation</div>
                <div class="foot-txt">Git</div>
                <div class="foot-txt">Github</div>
            </div>
            <div class="sub-box">
                <div class="foot-txt">Google</div>
                <div class="foot-txt">Amazon</div>
                <div class="foot-txt">Telegram</div>
                <div class="foot-txt">Playstore</div>
                <div class="foot-txt">Short URL</div>
                <div class="foot-txt">Bard</div>
                <div class="foot-txt">Openai</div>
                <div class="foot-txt">GeeksforGeeks</div>
                <div class="foot-txt">Bootstrap</div>
                <div class="foot-txt">Streamlabs</div>
                <div class="foot-txt">W3schools</div>
            </div>
            <div class="sub-box">
                <div class="foot-txt">Html</div>
                <div class="foot-txt">Css</div>
                <div class="foot-txt">Javascript</div>
                <div class="foot-txt">Php</div>
                <div class="foot-txt">Python</div>
                <div class="foot-txt">Xml</div>
                <div class="foot-txt">Java</div>
                <div class="foot-txt">Android Studio</div>
                <div class="foot-txt">Sqli</div>
                <div class="foot-txt">Scss</div>
                <div class="foot-txt">Tailwind CSS</div>
            </div>
        </div>
        <div class="hund">
            <img style="width: 60px;" src="60/google.png" alt="">
            <div style="color: #728997; font-size: 10px;">ALL RIGHT RESEVED CC 2024</div>
            <div style="display: flex;align-items: center;flex-direction: row;">
                <a style="color: #728997; font-size: 6px; text-decoration: none;" href="privacypolicy.html">Privacypolicy</a>
                <samp style="color: #728997;font-size: 6px;margin: 0;padding: 0;">|</samp>
                <a style="color: #728997; font-size: 6px; text-decoration: none;" href="termsandconditions.html">Terms and Conditions</a>
            </div>
        </div>
    </section>
    <script>
        let tapCount = 0;
        let isDragging = false;
        let isMaximized = false;
        let offsetX, offsetY,tapTimeout;
      
        const blaerefect = document.getElementById('blaer-efect');
        const iframeContainer = document.getElementById('iframeContainer');
        const flotewindow = document.getElementById('flotewindow');
        const leftdrager = document.getElementById('leftdrager');
        const rightdrager = document.getElementById('rightdrager');
        const androidnavigationbutton = document.getElementById('androidnavigationbutton');
        const navigationcomputer = document.getElementById('navigationcomputer');
        const conteinesblock = document.getElementById('conteinesblock');
        const originalSize = { width: '300px', height: '400px' }; // Default size
        const maximizedSize = { width: '100vw', height: '100vh', top: '0', left: '0' }; // Fullscreen size
      
        function toggleIframe() {
            tapCount++;

            if (tapTimeout) {
                clearTimeout(tapTimeout);
            }

            tapTimeout = setTimeout(() => {
                if (tapCount === 1) {
                    // Double-tap detected
                    console.log("Double-tap detected!");
                    if (flotewindow.style.display === 'none' || flotewindow.style.display === '') {
                      flotewindow.style.display = 'block'; // Show iframe
                    } else {
                      flotewindow.style.display = 'none';  // Hide iframe
                    }
                    // Place double-tap functionality here
                } else if (tapCount === 2) {
                    // Triple-tap detected
                    if (androidnavigationbutton.style.display === 'none') {
                        navigationcomputer.style.display = "none";
                        androidnavigationbutton.style.display = "block";
                        iframeContainer.style.display = "none";
                        iframeContainer.style.width = "auto";
                        leftdrager.style.display = "block";
                        rightdrager.style.display = "block";
                        conteinesblock.style.justifyContent ="space-between"
                    } else {
                        navigationcomputer.style.display = "flex";
                        androidnavigationbutton.style.display = "none";
                        iframeContainer.style.display = "block";
                        iframeContainer.style.width = "70%";
                        leftdrager.style.display = "none";
                        rightdrager.style.display = "none";
                        conteinesblock.style.justifyContent ="space-between"
                    }
                    console.log("Triple-tap detected!");

                    // Place triple-tap functionality here
                }else if (tapCount === 3) {
                    // Triple-tap detected
                    console.log("Triple-tap detected!");
                    navigationcomputer.style.display = "flex";
                    androidnavigationbutton.style.display = "none";
                    iframeContainer.style.display = "block";
                    // rightdrager.style.display = "none";
                    // Place triple-tap functionality here
                }
            
                // Reset tap count
                tapCount = 0;
            }, 300); // 300 ms interval to detect rapid taps
        }
      
        function maximizeIframe() {
          if (!isMaximized) {
            flotewindow.style.width = maximizedSize.width;
            flotewindow.style.height = maximizedSize.height;
            flotewindow.style.top = maximizedSize.top;
            flotewindow.style.left = maximizedSize.left;
            flotewindow.style.borderRadius = "0px";
            isMaximized = true;
          } else {
            flotewindow.style.width = originalSize.width;
            flotewindow.style.height = originalSize.height;
            flotewindow.style.bottom = '100px';
            flotewindow.style.right = '20px';
            flotewindow.style.borderRadius = "10px";
            isMaximized = false;
          }
        }
      
        function minimizeIframe() {
            flotewindow.style.width = originalSize.width;
            flotewindow.style.height = originalSize.height;
            flotewindow.style.bottom = '100px';
            flotewindow.style.right = '20px';
            flotewindow.style.borderRadius = "10px";
            isMaximized = false;
        }
      
        // Function to start drag on mouse down or touch start
        function startDrag(e) {
            blaerefect.style.display = "block"
            blaerefect.style.opacity = "1"
          if (!isMaximized) { // Only allow dragging if not maximized
            isDragging = true;
            const rect = flotewindow.getBoundingClientRect();
            offsetX = (e.clientX || e.touches[0].clientX) - rect.left;
            offsetY = (e.clientY || e.touches[0].clientY) - rect.top;
            e.preventDefault();
          }
        }
      
        // Function to perform dragging on mouse move or touch move
        function performDrag(e) {
          if (isDragging) {
            const clientX = e.clientX || e.touches[0].clientX;
            const clientY = e.clientY || e.touches[0].clientY;
            flotewindow.style.left = `${clientX - offsetX}px`;
            flotewindow.style.top = `${clientY - offsetY}px`;
            e.preventDefault();
          }
        }
      
        // Function to stop drag on mouse up or touch end
        function stopDrag() {
          blaerefect.style.opacity = "0"
          setTimeout(function(){},5000); //delay is in milliseconds 
          blaerefect.style.display = "none"
          isDragging = false;
        }
        function setThemeColor(color) {
            const metaThemeColor = document.querySelector("meta[name=theme-color]");
            if (metaThemeColor) {
                metaThemeColor.setAttribute("content", color);
            }
        }

        // Example usage: change the theme color to blue
        setThemeColor("#2966c1");

        // const element = document.getElementById("fabiconblock");

        // element.addEventListener("touchstart", (event) => {

        // });
      
        // Event listeners for both mouse and touch events
        leftdrager.addEventListener('mousedown', startDrag);
        rightdrager.addEventListener('mousedown', startDrag);
        iframeContainer.addEventListener('mousedown', startDrag);
        document.addEventListener('mousemove', performDrag);
        document.addEventListener('mouseup', stopDrag);
      
        leftdrager.addEventListener('touchstart', startDrag);
        rightdrager.addEventListener('touchstart', startDrag);
        iframeContainer.addEventListener('touchstart', startDrag);
        document.addEventListener('touchmove', performDrag);
        document.addEventListener('touchend', stopDrag);
      </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<style type="text/css">.typewrite > .wrap { border-right: 0.08em solid #fff}</style></body>
</html>
